# Copy this file to application.properties and fill in values or use env variables.

server.port=8082

# MySQL Datasource Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/employeedb?createDatabaseIfNotExist=true&useSSL=false}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:changeme}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Schema strategy
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}

# SQL logs
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
spring.jpa.properties.hibernate.highlight_sql=${HIGHLIGHT_SQL:false}
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG:INFO}
logging.level.org.hibernate.orm.jdbc.bind=${HIBERNATE_BIND_LOG:OFF}

# Batch fetching
spring.jpa.properties.hibernate.default_batch_fetch_size=${HIBERNATE_BATCH_FETCH_SIZE:50}


