server.port=8082

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Recreate schema each run so DB starts empty after restart
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL queries and bind parameters
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=OFF

# Reduce N+1 by batching lazy collection/entity fetching
spring.jpa.properties.hibernate.default_batch_fetch_size=50
